# ComplexRecycler

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiman/complexrecycler/: MainAcivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dhiman/complexrecycler/adapter/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/dhiman/complexrecycler/adapter/helpers/: CenterLayoutManager.kt  StartSnapHelper.kt
app/src/main/java/com/dhiman/complexrecycler/adapter/listeners/: OnChildInteractionListener.kt  OnParentInteractionListener.kt
app/src/main/java/com/dhiman/complexrecycler/model/: child_models.kt  parent_models.kt
app/src/main/res/drawable/: bg_background.xml  ic_bookmarked.xml
app/src/main/res/layout/: activity_main.xml  adapter_horizontal_item_type_one.xml  adapter_horizontal_item_type_two.xml  adapter_vertical_item_type_one.xml  adapter_vertical_item_type_two.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion.xml
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
