<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardElevation="8dp"
                                   android:id="@+id/adapter_horizontal_type_one_card">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            tools:text="@tools:sample/cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_horizontal_type_one_text"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adapter_horizontal_type_one_bookmark_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|bottom"
            tools:srcCompat="@drawable/ic_non_bookmarked" />
</androidx.cardview.widget.CardView>